## Interface: 120005
## Title: RequiemRaidTools
## Notes: Structured raid loot distribution for guild officers and raid leaders. Priority system, automatic roll evaluation and real-time sync between all raid members.
## Category: Raid
## Version: 0.5.8.8-beta
## SavedVariables: GuildLootDB GuildLootDBBackup
## OptionalDeps: WoWUnit
## X-Curse-Project-ID: 1502142

src/Util.lua
src/Core.lua
src/Comm.lua
src/loot/Loot.lua
src/loot/Loot_Roll.lua
src/loot/Loot_Assign.lua
src/loot/Loot_Trade.lua
src/MinimapButton.lua
src/ui/UI.lua
src/ui/UI_Settings.lua
src/ui/UI_LootAnnounceWidget.lua
src/ui/UI_PlayerPopup.lua
src/ui/UI_RollTab.lua
src/ui/UI_LootTab.lua
src/ui/UI_PlayerTab.lua
src/ui/UI_LogTab.lua
src/ui/UI_RaidTab.lua
src/Test.lua
src/tests/Probe_Test.lua
src/tests/Comm_Test.lua
src/tests/Assign_Test.lua
src/tests/Session_Test.lua
src/tests/Filter_Test.lua
