## Interface: 120001
## Title: RequiemRaidTools
## Notes: Strukturierte Raid-Loot-Verteilung fuer Gilden-Offiziere und Raid-Leader. Prio-System, automatische Roll-Auswertung und Echtzeit-Sync zwischen allen Raid-Mitgliedern.
## Category: Raid
## Version: 0.5.3.13-beta
## SavedVariables: GuildLootDB GuildLootDBBackup
## OptionalDeps: WoWUnit
## X-Curse-Project-ID: 1502142

src/Util.lua
src/Core.lua
src/Comm.lua
src/loot/Loot.lua
src/loot/Loot_Roll.lua
src/loot/Loot_Assign.lua
src/loot/Loot_Trade.lua
src/MinimapButton.lua
src/ui/UI.lua
src/ui/UI_Settings.lua
src/ui/UI_LootTab.lua
src/ui/UI_SpielerTab.lua
src/ui/UI_LogTab.lua
src/ui/UI_RaidTab.lua
src/Test.lua
src/tests/Probe_Test.lua
src/tests/Comm_Test.lua
src/tests/Assign_Test.lua
